{
    "ModuleName":"box",
    "Developer":"Fabian Friedl",
    "Version":"0.0.1",
    "Entry":"box.php",
    "EntryClass":"Box",
    "Dependencies":
    {
      "https://code.getmdl.io/1.3.0/material.indigo-pink.min.css":"css"
    }
}